<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:id="@+id/search_query"
            android:layout_height="wrap_content" />

        <Button
            android:text="SEARCH!"
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:text="Nearby search"
            android:id="@+id/nearby_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Text search"
            android:id="@+id/text_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="Radial search"
            android:id="@+id/radial_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>

    <android.support.v7.widget.AppCompatSeekBar
        android:max="10000"
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</merge>